
# W2P_TVSERIES

## Introduction

This app was born to accomplish some objectives:
- use as much web2py codebase as possible
- use extensively the scheduler
- test if Twitter Bootstrap (as opposed to jquery-ui that I used for all my previous projects) is "enough" for all the functionality required
- use AJAX wherever is possible: async stuff will take place probably in places where it was not necessary, but I decided to give it a shot whenever (and wherever) possible
- make it a multi-platform app
- combine some useful piece of scripts lying around my machine
- play and test the [[requests https://github.com/kennethreitz/requests]] library for all the HTTP communications. I grew fond of [[urllib3 http://code.google.com/p/urllib3/]] in the past and requests is it's natural successor

Some considerations:
- use this at your own risk (that is: I'm NOT responsible if your world will be trashed with this application, if you'll be arrested and/or you'll find your house burnt to the grounds....)
- all operations are "divided" into "logical" groups
- operations that can take a considerable amount of time
- operations that need read access to the filesystem
- operations that need write access to the filesystem

Operations that are "potentially harmful" will be passed to the scheduler (long ones and the ones that need write access):
the idea behind is that you can "mount" the web part to a webserver of your choice and give the process only read permission
on the filesystem, and then let the scheduler run with a user with write permission to do the "dirty parts" of the work.
Still, ideally the scheduler will have take the burden of do the "read the filesystem" part, for the complete decoupling of operations: this is not implemented yet.

## Loose ends
Loose ends in such an application are likely to happen. I'll be more than glad to receive patches and accomodate everybody, just remember that I'm definitely NOT
a full-time python programmer guru.


## Credits [[credits]]
Let's remind who make this possible. Developers like Andrey Petrov, Massimo Di Pierro, Anthony Bastardi, Branko Vukelic,
Bruno Rocha, Jonathan Lundell, Omi Chiba, Nathan Freeze and many others let me think that collaboration is the way to go for programming.
Have the possibility to talk to and with them, allow yourself to grow a better programmer and generally as a better person.
Python programs and libraries that are easy to understand even for me were (and are) a great source nonetheless:
- [[web2py http://www.web2py.com]] of course
- [[enzyme https://github.com/Diaoul/enzyme]] (included)
- [[tvnamer https://github.com/dbr/tvnamer]] (thanks for all the regexes) :-P
- [[CherryPy http://www.cherrypy.org/]]
- [[xbmc https://github.com/xbmc/xbmc]]
- [[CouchPotato http://couchpota.to/]]

# [[Using using]]
