
<table class="table table-striped table-bordered table-condensed">
    <thead>
        <tr>
            <th>Series - Season</th>
            <th>#</th>
            <th>Eps</th>
            <th>Subs</th>
        </tr>
    </thead>
    <tbody>
        {{for id in rtn:}}
            {{for i, season in enumerate(rtn[id]['seasons']):}}
                <tr>
                    <td>{{=A("%s - Season %s" % (rtn[id]['name'] , season['number']), _href=season['link'])}}</td>
                    <td>{{=SPAN(len(season['missing']), _class="badge badge-warning")}} Missing eps
                        <br/>
                        {{=SPAN(len(season['missingsubs']), _class="badge badge-warning")}} Missing subs
                    </td>
                    <td>{{=UL([LI(mep) for mep in season['missing']], _class="unstyled")}}</td>
                    <td>{{=UL([LI(mep) for mep in season['missingsubs']], _class="unstyled")}}</td>
                </tr>
            {{pass}}
        {{pass}}
    </tbody>
</table>


<script type="text/javascript">
    $(function() {
        $('a.ep_tracking').on('click', function(e) {
            e.preventDefault();
            ajax($(this).attr('href'),[],'')
            $(this).closest('span').remove();
            }
        )
    })
</script>